In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules

In [2]:
df = pd.read_csv("basket.csv")

In [3]:
df.shape

(14963, 11)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14963 entries, 0 to 14962
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       14963 non-null  object
 1   1       14963 non-null  object
 2   2       4883 non-null   object
 3   3       2185 non-null   object
 4   4       795 non-null    object
 5   5       451 non-null    object
 6   6       276 non-null    object
 7   7       196 non-null    object
 8   8       51 non-null     object
 9   9       1 non-null      object
 10  10      1 non-null      object
dtypes: object(11)
memory usage: 1.3+ MB

In [5]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10
count,14963,14963,4883,2185,795,451,276,196,51,1,1
unique,165,165,154,146,126,101,88,72,35,1,1
top,whole milk,whole milk,whole milk,whole milk,whole milk,shopping bags,yogurt,whole milk,shopping bags,curd,newspapers
freq,1083,983,244,111,39,25,19,14,4,1,1

In [6]:
df.isnull().sum()

0         0
1         0
2     10080
3     12778
4     14168
5     14512
6     14687
7     14767
8     14912
9     14962
10    14962
dtype: int64

In [9]:
df.fillna('',inplace=True)

In [10]:
df.isna().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
dtype: int64

In [12]:
df.head(5)

             0                   1                    2       3 4 5 6 7 8 9 10
0   whole milk              pastry          salty snack
1      sausage          whole milk  semi-finished bread  yogurt
2         soda  pickled vegetables
3  canned beer     misc. beverages
4      sausage    hygiene articles

In [13]:
df_dum = pd.get_dummies(df_new)

In [14]:
frequent_items = apriori(df_dum,min_support=0.01,use_colnames=True)
frequent_items

        support                                           itemsets
0      0.024527                                           (0_beef)
1      0.010827                                        (0_berries)
2      0.016040                                   (0_bottled beer)
3      0.019849                                  (0_bottled water)
4      0.010158                                    (0_brown bread)
...         ...                                                ...
22650  0.017510  (9_, 3_, 4_, 8_, 7_, 5_, 2_, 1_shopping bags, ...
22651  0.027401      (9_, 3_, 4_, 8_, 7_, 5_, 2_, 6_, 10_, 1_soda)
22652  0.015639  (9_, 3_, 4_, 8_, 7_, 5_, 1_whipped/sour cream,...
22653  0.040767  (9_, 3_, 1_whole milk, 4_, 7_, 5_, 8_, 2_, 6_,...
22654  0.026599    (9_, 3_, 4_, 8_, 7_, 5_, 1_yogurt, 2_, 6_, 10_)

[22655 rows x 2 columns]

In [15]:
rules = association_rules(frequent_items,metric='confidence',min_threshold=0.01)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(2_),(0_beef),0.673662,0.024527,0.016574,0.024603,1.003099,0.000051,1.000078,0.009467
1,(0_beef),(2_),0.024527,0.673662,0.016574,0.675749,1.003099,0.000051,1.006438,0.003167
2,(3_),(0_beef),0.853973,0.024527,0.021252,0.024887,1.014651,0.000307,1.000369,0.098885
3,(0_beef),(3_),0.024527,0.853973,0.021252,0.866485,1.014651,0.000307,1.093711,0.014803
4,(4_),(0_beef),0.946869,0.024527,0.022856,0.024139,0.984170,-0.000368,0.999602,-0.232383
...,...,...,...,...,...,...,...,...,...,...
1559213,(5_),"(9_, 3_, 4_, 8_, 7_, 1_yogurt, 2_, 6_, 10_)",0.969859,0.026599,0.026599,0.027426,1.031078,0.000802,1.000850,1.000000
1559214,(1_yogurt),"(9_, 3_, 4_, 8_, 7_, 5_, 2_, 6_, 10_)",0.039698,0.673662,0.026599,0.670034,0.994614,-0.000144,0.989005,-0.005607
1559215,(2_),"(9_, 3_, 4_, 8_, 7_, 5_, 1_yogurt, 6_, 10_)",0.673662,0.035087,0.026599,0.039484,1.125335,0.002962,1.004578,0.341290
1559216,(6_),"(9_, 3_, 4_, 8_, 7_, 5_, 1_yogurt, 2_, 10_)",0.981555,0.026599,0.026599,0.027099,1.018792,0.000491,1.000514,1.000000
1559217,(10_),"(9_, 3_, 4_, 8_, 7_, 5_, 1_yogurt, 2_, 6_)",0.999933,0.026599,0.026599,0.026601,1.000067,0.000002,1.000002,1.000000

In [17]:
rules = rules.sort_values(['support', 'confidence'], ascending=[False, False])
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
1024,(9_),(10_),0.999933,0.999933,0.999933,1.000000,1.000067,6.682705e-05,inf,1.000000
1025,(10_),(9_),0.999933,0.999933,0.999933,1.000000,1.000067,6.682705e-05,inf,1.000000
1021,(8_),(9_),0.996592,0.999933,0.996592,1.000000,1.000067,6.660373e-05,inf,0.019608
1022,(8_),(10_),0.996592,0.999933,0.996592,1.000000,1.000067,6.660373e-05,inf,0.019608
12222,"(9_, 8_)",(10_),0.996592,0.999933,0.996592,1.000000,1.000067,6.660373e-05,inf,0.019608
...,...,...,...,...,...,...,...,...,...,...
1384207,(9_),"(0_hamburger meat, 4_, 8_, 7_, 5_, 2_, 6_, 10_)",0.999933,0.010025,0.010025,0.010025,1.000067,6.699678e-07,1.000001,1.000000
1384215,(10_),"(9_, 0_hamburger meat, 4_, 8_, 7_, 5_, 2_, 6_)",0.999933,0.010025,0.010025,0.010025,1.000067,6.699678e-07,1.000001,1.000000
1529533,"(9_, 10_)","(0_hamburger meat, 3_, 4_, 7_, 5_, 2_, 6_, 8_)",0.999933,0.010025,0.010025,0.010025,1.000067,6.699678e-07,1.000001,1.000000
1529570,(9_),"(0_hamburger meat, 3_, 4_, 8_, 7_, 5_, 2_, 6_,...",0.999933,0.010025,0.010025,0.010025,1.000067,6.699678e-07,1.000001,1.000000
1529579,(10_),"(9_, 0_hamburger meat, 3_, 4_, 8_, 7_, 5_, 2_,...",0.999933,0.010025,0.010025,0.010025,1.000067,6.699678e-07,1.000001,1.000000